<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Жилой дом Дядя Степа</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#1047a9">
    <meta name="msapplication-TileColor" content="#1047a9">
    <meta name="theme-color" content="#1047a9">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    
    <style>
    
body,input {
    font-size: 16px
}

body {
    font-family: 'Geometria',sans-serif;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    font-weight: 400;
    color: #424242
}

.container {
    max-width: 1165px;
    margin: 0 auto;
}

.icon {
    display: inline-block;
    width: 2em;
    height: 2em;
    font-size: 30px
}

input {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: #fff;
    border: 0;
    height: 60px;
    padding: 0 15px;
    color: #737373;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

input:focus,input:hover {
    outline: 0
}

h2,h3,h4 {
    font-weight: 900;
    line-height: 1
}

h2 span {
    text-transform: initial;
    font-size: 26px;
    font-weight: 400
}

h3,h4 {
    font-size: 26px
}

h2,h3 span {
    font-size: 36px;
    text-transform: uppercase
}

h4 {
    font-weight: 500
}

.btn,h4 span {
    font-size: 16px
}

h4 span {
    text-transform: initial;
    font-weight: 400
}

.swiper-button-next,.swiper-button-prev {
    width: 27px;
    height: 50px
}

.swiper-button-next:focus,.swiper-button-next:hover,.swiper-button-prev:focus,.swiper-button-prev:hover {
    outline: 0
}

.swiper-button-next {
    background-image: url(../img/arrow-right.svg);
    right: 20px
}

.swiper-button-prev {
    background-image: url(../img/arrow-left.svg);
    left: 20px
}


.btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #ff6c00;
    padding: 9px 13px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    font-weight: 500;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    border: 0;
    cursor: pointer;
    line-height: 1
}

.btn:hover {
    -webkit-box-shadow: 1px 20px 11px -12px rgba(0,0,0,.3);
    box-shadow: 1px 20px 11px -12px rgba(0,0,0,.3)
}

.btn:focus,.btn:hover {
    outline: 0
}

.btn-white {
    color: #fff;
    background: 0 0;
    border: 2px solid #fff
}

.btn-white:hover {
    color: #424242;
    background: #fff
}

.btn-blue {
    color: #fff
}

.btn-blue,.btn-blue:hover {
    background: #207bbb
}

.btn-yellow,.btn-yellow:hover {
    background: #ffcf00
}

.btn-gray,.btn-yellow {
    color: #343434
}

.btn-gray,.btn-gray:hover {
    background: #dcdcdc
}

.loader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: 9999999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.loader img {
    -webkit-animation: loading 3s ease-in-out infinite alternate;
    animation: loading 3s ease-in-out infinite alternate
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 17px 0;
    z-index: 13;
    color: #fff
}

.header.active .header__menu a {
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    opacity: 0
}

.header.active .btn {
    border-color: #ff6c00;
    color: #ff6c00
}

.header.active .btn:hover {
    background: #ff6c00;
    color: #fff
}

.header.active .header__logo svg {
    fill: #207bbb
}

.header .container {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%
}

.design .flex div,.header .container,.header .flex,section.icons .flex .item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.header__hamburger {
    width: 38px;
    height: 28px;
    position: relative;
    cursor: pointer;
    margin-right: 2vw
}

.header__hamburger.active span,.header__hamburger.active:hover span {
    background: 0 0
}

.header__hamburger.active span::before,.header__hamburger.active:hover span::before {
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: top .2s ease-in-out,-webkit-transform .2s ease-in-out .2s;
    -o-transition: top .2s ease-in-out,transform .2s ease-in-out .2s;
    transition: top .2s ease-in-out,transform .2s ease-in-out .2s;
    transition: top .2s ease-in-out,transform .2s ease-in-out .2s,-webkit-transform .2s ease-in-out .2s;
    background: #b8b8b8
}

.header__hamburger.active span::after,.header__hamburger.active:hover span::after {
    top: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: top .2s ease-in-out,opacity 0s linear .2s,-webkit-transform .2s ease-in-out .2s;
    -o-transition: top .2s ease-in-out,transform .2s ease-in-out .2s,opacity 0s linear .2s;
    transition: top .2s ease-in-out,transform .2s ease-in-out .2s,opacity 0s linear .2s;
    transition: top .2s ease-in-out,transform .2s ease-in-out .2s,opacity 0s linear .2s,-webkit-transform .2s ease-in-out .2s;
    background: #b8b8b8;
    opacity: 1
}

.header__hamburger:hover span {
    width: 38px
}

.header__hamburger span {
    width: 20px;
    height: 3px;
    background: #fff;
    position: absolute;
    top: 12px;
    -webkit-transition: all .2s ease-in-out .1s;
    -o-transition: all .2s ease-in-out .1s;
    transition: all .2s ease-in-out .1s;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.header__hamburger span::after,.header__hamburger span::before {
    content: '';
    position: absolute;
    width: 38px;
    height: 3px;
    background: #fff;
    left: 0;
    top: -12px;
    -webkit-transition: top .2s ease-in-out .2s,-webkit-transform .2s ease-in-out;
    -o-transition: top .2s ease-in-out .2s,transform .2s ease-in-out;
    transition: top .2s ease-in-out .2s,transform .2s ease-in-out;
    transition: top .2s ease-in-out .2s,transform .2s ease-in-out,-webkit-transform .2s ease-in-out
}

.header__hamburger span::after {
    top: 12px;
    opacity: 0
}

.header__logo {
    display: inline-block;
    position: relative;
    top: 4px
}

.header__logo svg,.header__menu a {
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

.header__logo svg {
    width: 180px;
    fill: #fff
}

.header__menu a {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 12px;
    display: inline-block;
    text-decoration: none;
    margin: 0 29px;
    position: relative
}

.header__menu a:nth-child(2) {
    -webkit-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms
}

.header__menu a:hover::before,.menu .container img {
    width: 100%
}

.header__menu a::before,.menu {
    position: absolute;
    left: 0;
    background: #fff;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

.header__menu a::before {
    content: '';
    bottom: -10px;
    width: 0;
    height: 1px
}

.header__phone {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    display: inline-block
}

.header__phone:hover {
    text-decoration: underline
}

.header__phone span,.menu .container .flex a span {
    font-weight: 700
}

.header .btn {
    font-size: 12px;
    text-transform: uppercase;
    padding: 9px 17px;
    line-height: 1
}

.menu {
    top: 0;
    right: 0;
    z-index: 12;
    height: 0;
    overflow: hidden;
    opacity: 0;
    -webkit-box-shadow: -10px 20px 25px rgba(0,0,0,.3);
    box-shadow: -10px 20px 25px rgba(0,0,0,.3);
    padding-top: 90px
}

.vk { 
    text-decoration:none;
    display: flex !important;
    align-items: center !important;
}

.vk span {
    color:#207bbb;
    display:block;
    margin-right:10px;
    font-size:16px
}

.vk img {
    width:32px
}

.menu.active {
    height: 550px;
    opacity: 1
}

.menu.active nav a {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
}

.menu .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px
}

.menu .container>div:last-child {
    width: 58%
}

.menu .container .flex,.menu nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.menu .container .flex {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.menu .container .flex a {
    color: #424242;
    font-size: 18px;
    text-decoration: none
}

@media only screen and (max-width: 1320px) {
    .menu .container img {
        width:70%
    }
}

.menu .desc {
    margin-top: 0;
    font-weight: 700
}

.menu nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.menu nav a {
    color: #343434;
    display: inline-block;
    text-decoration: none;
    -webkit-transition: all .4s cubic-bezier(.18,.89,.32,1.28);
    -o-transition: all .4s cubic-bezier(.18,.89,.32,1.28);
    transition: all .4s cubic-bezier(.18,.89,.32,1.28);
    margin-bottom: 20px;
    -webkit-transform: translateX(100px);
    -ms-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0
}

@media only screen and (max-width: 1366px) {
    .menu nav a {
        margin-bottom:13px
    }
}

.menu nav a:nth-child(1) {
    -webkit-transition-delay: 0ms;
    -o-transition-delay: 0ms;
    transition-delay: 0ms
}

.menu nav a:nth-child(2) {
    -webkit-transition-delay: 50ms;
    -o-transition-delay: 50ms;
    transition-delay: 50ms
}

.menu nav a:nth-child(3) {
    -webkit-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms
}

.menu nav a:nth-child(4) {
    -webkit-transition-delay: 150ms;
    -o-transition-delay: 150ms;
    transition-delay: 150ms
}

.menu nav a:nth-child(5) {
    -webkit-transition-delay: 200ms;
    -o-transition-delay: 200ms;
    transition-delay: 200ms
}

.menu nav a:nth-child(6) {
    -webkit-transition-delay: 250ms;
    -o-transition-delay: 250ms;
    transition-delay: 250ms
}

.menu nav a:nth-child(7) {
    -webkit-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms
}

.menu nav a:nth-child(8) {
    -webkit-transition-delay: 350ms;
    -o-transition-delay: 350ms;
    transition-delay: 350ms
}

.menu nav a:nth-child(9) {
    -webkit-transition-delay: 400ms;
    -o-transition-delay: 400ms;
    transition-delay: 400ms
}

.menu nav a:nth-child(10) {
    -webkit-transition-delay: 450ms;
    -o-transition-delay: 450ms;
    transition-delay: 450ms
}

.menu nav a:nth-child(11) {
    -webkit-transition-delay: 500ms;
    -o-transition-delay: 500ms;
    transition-delay: 500ms
}

.menu nav a:nth-child(12) {
    -webkit-transition-delay: 550ms;
    -o-transition-delay: 550ms;
    transition-delay: 550ms
}

.menu nav a:nth-child(13) {
    -webkit-transition-delay: 600ms;
    -o-transition-delay: 600ms;
    transition-delay: 600ms
}

.menu nav a:nth-child(14) {
    -webkit-transition-delay: 650ms;
    -o-transition-delay: 650ms;
    transition-delay: 650ms
}

.menu nav a:hover {
    color: #207bbb;
    text-decoration: underline
}

.main {
    height: 71vh;
    position: relative
}

.main .swiper-container {
    height: 100%
}

.main .swiper-slide {
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0!important
}

.main .swiper-slide-active {
    opacity: 1!important
}

.main .swiper-slide-active h2 {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.main .container {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.main__info {
    text-align: center;
    color: #fff;
    padding-bottom: 36px
}

.main__info .btn {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 900;
    padding: 19px 38px;
    -webkit-border-radius: 0;
    border-radius: 0
}

.main__info h2 {
    font-size: 36px;
    font-weight: 900;
    line-height: 44px;
    margin-bottom: 12px;
    margin-top: 27px;
    -webkit-transform: scale(.6);
    -ms-transform: scale(.6);
    transform: scale(.6);
    -webkit-transition: all .4s cubic-bezier(.18,.89,.32,1.28);
    -o-transition: all .4s cubic-bezier(.18,.89,.32,1.28);
    transition: all .4s cubic-bezier(.18,.89,.32,1.28);
    text-transform: initial
}

.main__info span {
    color: #ffcf00;
    font-size: 20px;
    font-weight: 500
}

.comfort {
    position: relative;
    background: #f4f8f9;
    height: 290px;
    z-index: 1
}

.comfort::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 30vw;
    background: #ff6c00;
    height: 58px;
    margin-top: -32px
}

@media only screen and (max-width: 1399px) {
    .comfort::before {
        width:25vw
    }
}

.comfort .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    height: 100%
}

.comfort .btn,.comfort p {
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px
}

.comfort img {
    pointer-events: none
}

.comfort .btn {
    padding: 19px 35px;
    margin-top: -8px
}

.comfort .stepa {
    position: absolute;
    bottom: -53px;
    left: -67px;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

@media only screen and (max-width: 1699px) {
    .comfort .stepa {
        left:-113px
    }
}

@media only screen and (max-width: 1599px) {
    .comfort .stepa {
        display:none
    }
}
</style>
<link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-31485994-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-31485994-5');
    </script>
</head>
<body>
